# api-aspnet-core

./: .gitignore  README.md
ChangePasswordNotificationService/: ChangePasswordNotificationService.sln  README.md
ForgotPasswordNotificationService/: ForgotPasswordNotificationService.sln
GamesWebApi/: .env.example  GamesWebApi.sln  README.md  docker-compose.dev.yml  docker-compose.yml
GamesWebApi/Domain/: Domain.csproj  Genre.cs
GamesWebApi/Domain/DTO/: AgeRatingResponseDto.cs  EmailReceiverDto.cs  ForgotPasswordEmailReceiverDto.cs  GameResponseDto.cs  GenreResponseDto.cs  ImageResponseDto.cs  PlatformResponseDto.cs  ReviewResponseDto.cs  ReviewerResponseDto.cs  ReviewerTokenDto.cs  SingleGameResponseDto.cs
GamesWebApi/Domain/Entity/: AgeRating.cs  AggregateRoot.cs  Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Platform.cs  Review.cs  Reviewer.cs
GamesWebApi/Domain/Repository/: IAgeRatingRepository.cs  IGameRepository.cs  IGenreRepository.cs  IPlatformRepository.cs
GamesWebApi/Domain/Service/: IAgeRatingService.cs  IGameService.cs  IGenreService.cs  IPlatformService.cs  IReviewerService.cs  ISendChangePasswordNotificationService.cs  ISendTemporaryPasswordNotificationService.cs
GamesWebApi/Domain/ValueObjects/: ReviewerInfo.cs
GamesWebApi/GamesWebApi.Presentation/: Dockerfile  Dockerfile.dev  GamesWebApi.Presentation.csproj  Program.cs  appsettings.Example.json  appsettings.json
GamesWebApi/GamesWebApi.Presentation/Controllers/: AgeRatingController.cs  GameController.cs  GenreController.cs  PlatformController.cs  ReviewerController.cs  TestController.cs
GamesWebApi/GamesWebApi.Presentation/DTO/: ChangePasswordDto.cs  CreateAccountDto.cs  CreateGameDto.cs  CreateGenreDTO.cs  CreateGenreDto.cs  CreatePlatformDto.cs  CreateReviewDto.cs  ErrorResponseDTO.cs  ErrorResponseDto.cs  ForgotPasswordDto.cs  GamesQueryParamsDto.cs  GetAllGamesResponseDto.cs  LoginDto.cs  UpdateGameDto.cs  UpdateReviewDto.cs
GamesWebApi/GamesWebApi.Presentation/Helpers/: ValidatorHelper.cs
GamesWebApi/GamesWebApi.Presentation/IoC/: ApplicationExtensions.cs  InfrastructureExtensions.cs  MapperExtensions.cs  MigrationExtensions.cs  OptionsExtensions.cs  ValidatorExtensions.cs
GamesWebApi/GamesWebApi.Presentation/Mapper/: AgeRatingMapper.cs  GameMapper.cs  GenreMapper.cs  PlatformMapper.cs  ReviewMapper.cs  ReviewerMapper.cs
GamesWebApi/GamesWebApi.Presentation/Migrations/: 20230623185222_Genre.Designer.cs  20230623185222_Genre.cs  20230629135127_Platform.Designer.cs  20230629135127_Platform.cs  20230629185041_Indexes.Designer.cs  20230629185041_Indexes.cs  20230629194444_AgeRating.Designer.cs  20230629194444_AgeRating.cs  20230701012212_Game.Designer.cs  20230701012212_Game.cs  20230702185039_NewMigration.Designer.cs  20230702185039_NewMigration.cs  20230702193510_NtoNRelationships.Designer.cs  20230702193510_NtoNRelationships.cs  20230702194538_NtoNRelationships2.Designer.cs  20230702194538_NtoNRelationships2.cs  20230703154924_InitialMigration.Designer.cs  20230703154924_InitialMigration.cs  20230703161718_RemoveInsertectionEntities.Designer.cs  20230703161718_RemoveInsertectionEntities.cs  20230703181616_AddIdentity.Designer.cs  20230703181616_AddIdentity.cs  20230704133142_AddReview.Designer.cs  20230704133142_AddReview.cs  20230704151145_ReviewCreatedAt.Designer.cs  20230704151145_ReviewCreatedAt.cs  20230704211653_GameNameIndex.Designer.cs  20230704211653_GameNameIndex.cs  20230704213525_IndexGameNameUnique.Designer.cs  20230704213525_IndexGameNameUnique.cs  20230704213549_FullTextIndexes.Designer.cs  20230704213549_FullTextIndexes.cs  AppDbContextModelSnapshot.cs
GamesWebApi/GamesWebApi.Presentation/Options/: ImagesServerOptions.cs  JwtOptions.cs
GamesWebApi/GamesWebApi.Presentation/SQL/: sql.sql
GamesWebApi/GamesWebApi.Presentation/V1/: ApiRoutes.cs
GamesWebApi/GamesWebApi.Presentation/Validator/: ChangePasswordValidator.cs  CreateAccountValidator.cs  CreateGameValidator.cs  CreateGenreValidator.cs  CreatePlatformValidator.cs  CreateReviewValidator.cs  ForgotPasswordValidator.cs  LoginValidator.cs  UpdateGameValidator.cs  UpdateImageValidator.cs  UpdateReviewValidator.cs
GamesWebApi/Infrastructure/: Infrastructure.csproj  PasswordEncrypter.cs  RandomPassword.cs
GamesWebApi/Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs  IUnitOfWork.cs  UnitOfWork.cs
GamesWebApi/Infrastructure/Data/Mapping/: AgeRatingMap.cs  GameMap.cs  GenreMap.cs  PlatformMap.cs  ReviewMap.cs
GamesWebApi/Infrastructure/Data/Repository/: AgeRatingRepository.cs  GameRepository.cs  GenreRepository.cs  PlatformRepository.cs
GamesWebApi/Infrastructure/ImagesServerApi/: ImagesServerApiClient.cs
GamesWebApi/Infrastructure/ImagesServerApi/Contracts/: IImagesServerApiClient.cs
GamesWebApi/Infrastructure/ImagesServerApi/Options/: ImagesServerOptions.cs
GamesWebApi/Infrastructure/Jwt/: TokenGenerator.cs
GamesWebApi/Infrastructure/Jwt/DTO/: PayloadDto.cs
GamesWebApi/Infrastructure/Jwt/Options/: JwtOptions.cs
GamesWebApi/Infrastructure/RabbitMQ/: RabbitMqConnection.cs
GamesWebApi/Infrastructure/RabbitMQ/Options/: RabbitMQOptions.cs
GamesWebApi/Infrastructure/RabbitMQ/Service/: SendChangePasswordNotificationService.cs  SendTemporaryPasswordNotificationService.cs
ImagesServer/: Dockerfile  ImagesServer.sln  (+2 more)
ImagesServer/ImagesServer.Presentation/: ImagesServer.Presentation.csproj  Program.cs  appsettings.json
ImagesServer/ImagesServer.Presentation/Controllers/: ImageController.cs  TestController.cs
ImagesServer/ImagesServer.Presentation/DTO/: ErrorsDto.cs
ImagesServer/ImagesServer.Presentation/Extensions/: MigrationsExtensions.cs
ImagesServer/ImagesServer.Presentation/Helpers/: CreateImageResponseHelper.cs
ImagesServer/ImagesServer.Presentation/IoC/: ApplicationContainer.cs  InfrastructureContainer.cs
ImagesServer/ImagesServer.Presentation/Migrations/: 20230630154446_Image.Designer.cs  20230630154446_Image.cs  AppDbContextModelSnapshot.cs
ImagesServer/ImagesServer.Presentation/Properties/: launchSettings.json
ImagesServer/ImagesServer.Presentation/V1/: ApiRoutes.cs
(+90 files in other folders)
